<Page ux:Class="CookingPage" Background="#003b59">
	<iOS.StatusBarConfig IsVisible="false" />
	<Router ux:Dependency="router" />
	<DockPanel>
		<Panel Dock="Top">
			<ux:Include File="TopBar.ux"/>
		</Panel>
		<JavaScript File="Recipe_API.js" />
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var resetting = Observable(false);
			var degrees = Observable();


            for (i=0; i<50; i++) {
                var degree[i].value = -4 + (8 * Math.random());
                degrees.add(item);
            };

			
			function reset(x) {
				resetting.value = true;
				setTimeout(backToNormal, 300);
			}

			function backToNormal() {
				resetting.value = false;
			}

			module.exports = {
			    reset: reset,
				resetting: resetting,
				degrees: degrees
				
			};

			reset();
		</JavaScript>

		<Panel>
			<Fuse.iOS.StatusBarConfig Style="Dark" />
			<Each Items="{Rezept.steps}">
				<Panel Margin="0" Height="70%" Width="90%" Alignment="BottomCenter">
					<Rotation Degrees="{degrees}" />
					<StackPanel Margin="0" Height="100%" Width="100%" >
						<Panel>
							<Text Value="Schritt {localId}" Font="Patua" FontSize="30" Alignment="Center" Margin="0,0,20,0"/>
							<Image ux:Name="visited" File="Assets/Emblems/visited.png" Margin="10,0,10,0" Opacity="0" Height="40" Alignment="TopLeft" />
						</Panel>
							<StackPanel Alignment="VerticalCenter" MinWidth="100%" MinHeight="100%">
										
										<Each Items="{usedIngs}">
											<DockPanel Background="#003b59">
												<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
													<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{ingredient.iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30">
														<WhileBusy>
								                            <Rectangle Color="#EEE">
								                                <Stroke Width="1" Color="#CCC" />
								                            </Rectangle>
								                        </WhileBusy>
							                    	</Image>
												</Panel>
												<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,0,0,0">
													<Text Value="{ingredient.nameDe}" Margin="0,0,0,0" Color="#FFFFFF" Font="Roboto"/>
												</Panel>
											</DockPanel>
										</Each>

										<Each Items="{usedResults}">
											<Each Items="{ingredients}">
											<DockPanel Background="#003b59">
												<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
													<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30" />
												</Panel>
												<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,0,0,0">
													<Text Value="{nameDe}" Margin="0,0,0,0" Color="#FFFFFF" Font="Roboto"/>
												</Panel>
											</DockPanel>
												</Each>
											</Each>
											<Panel Column="3" MinWidth="100%" Margin="0,0,0,0" Background="#A1D1E9">
												<Text Value="{procedure.nameDe}" Margin="95,0,0,0"  Font="Roboto"/>
											</Panel>
							</StackPanel>
							<Image ux:Name="notVisited" File="Assets/Emblems/visited.png" Margin="10,0,10,0" Opacity="0"  Height="40" Alignment="VerticalCenter" />


						<Image ux:Name="visitedOverlay" StretchMode="UniformToFill" File="Assets/Emblems/VisitedOverlay.png" Opacity="0" Dock="Fill" />
						<Image ux:Name="notVisitedOverlay" StretchMode="UniformToFill" File="Assets/Emblems/VisitedOverlay.png" Opacity="0" Dock="Fill" />
						<Image File="{imageKey}" Margin="0" StretchMode="UniformToFill" Dock="Fill" />
					</StackPanel>
					<Panel Background="White" Margin="0" Height="100%" Width="100%">
						<DropShadow Distance="0" Size="2" ux:Name="shadow" />
					</Panel>

					<InForceFieldAnimation ForceField="visitedAttractor" From="0.1" To="0.3">
						<Change visited.Opacity="1" Duration="1" />
						<Change visitedOverlay.Opacity="1" Duration="1" />
					</InForceFieldAnimation>

					<InForceFieldAnimation ForceField="visitedAttractor">
						<Rotate Degrees="-8" />
					</InForceFieldAnimation>

					<InForceFieldAnimation ForceField="notVisitedAttractor" From="0.1" To="0.3">
						<Change visited.Opacity="1" Duration="1" />
						<Change visitedOverlay.Opacity="1" Duration="1" />
					</InForceFieldAnimation>

					<InForceFieldAnimation ForceField="notVisitedAttractor">
						<Rotate Degrees="8" />
					</InForceFieldAnimation>

					<Draggable />

					<WhileDragging>
						<BringToFront />
						<Scale Factor="1.1" Duration="0.5" Easing="BackOut" />
						<Change shadow.Distance="20" Duration="0.5" Easing="BackOut" />
						<Change shadow.Size="20" Duration="0.5" Easing="BackOut" />
					</WhileDragging>

				</Panel>
			</Each>

			<PointAttractor ux:Name="centerAttractor" Radius="800" Strength="250" />
			<PointAttractor ux:Name="notVisitedAttractor" Offset="-400,0,0" Radius="380" Strength="600" />
			<PointAttractor ux:Name="visitedAttractor" Offset="400,0,0" Radius="380" Strength="600" />

			<WhileTrue Value="{resetting}">
				<Change centerAttractor.Radius="8000" />
				<Change centerAttractor.Strength="10000" />
			</WhileTrue>

		</Panel>

		<DockPanel>
			<Image Clicked="{reset}" Height="64" Width="64" File="Assets/Icons/Refresh.png" Margin="70,0,0,0"/>
			<Text Value="Guten Appetit!" Font="Patua" FontSize="30" Alignment="Center" Color="White" Margin="0,140,0,0"/>
			<Image File="images/logo_v02.png" Height="100"/>
		</DockPanel>
		<Panel Clicked="{recipe_id}" Alignment="VerticalCenter" Margin="50,20,50,0" Dock="Top" >
							<Text Font="Patua" Value="Let's cook!" Color="White" Alignment="Center"/>		
						<Rectangle  Width="200" Height="40" Margin="0,0,0,0" CornerRadius="5">
					<Stroke Offset="4" Width="3" Color="White" />
					<Tapped>
						 <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>	
					</Tapped>
				</Rectangle>
			</Panel>
	</DockPanel>
</Page>
