<Page ux:Class="CookingPage" Background="#ECF0F5">
	<iOS.StatusBarConfig IsVisible="false" />
	<Router ux:Dependency="router" />
	<DockPanel>
		<Panel Dock="Top">
			<ux:Include File="TopBar.ux"/>
		</Panel>
		<JavaScript File="Recipe_API.js" />
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var resetting = Observable(false);
			            		
			function reset(x) {
				resetting.value = true;
				setTimeout(backToNormal, 300);
			}

			function backToNormal() {
				resetting.value = false;
			}

			module.exports = {
			    reset: reset,
				resetting: resetting
				
			};

			reset();
		</JavaScript>

		<Panel>
			<Fuse.iOS.StatusBarConfig Style="Dark" />
			<Each Items="{Rezept.steps}">
				<Panel Margin="0" Height="70%" Width="90%" Alignment="BottomCenter">
					<Rectangle>
					
					<Rotation Degrees="{degrees}" />
					<StackPanel Height="100%" Width="100%" >
						<Panel>
							<Rectangle> 
								<Text Value="Schritt {localId}" Font="Patua" FontSize="30" Alignment="Center" Margin="0,0,20,0"/>
								<Image ux:Name="visited" File="Assets/Emblems/visited.png" Margin="10,0,10,0" Opacity="0" Height="40" Alignment="TopLeft" />
							<Stroke Width="3" Color="#003b59" />
							</Rectangle>
						</Panel>
							<StackPanel Alignment="VerticalCenter" MinWidth="100%" MinHeight="100%" Color="#ECF0F5" Margin="0,0,0,10">
								<Each Items="{usedResults}">
									<Each Items="{ingredients}">
										<DockPanel Background="#BDBDBD" MaxWidth="99%">
											<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
												<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30" />
											</Panel>
											<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,0,0,0">
												<Text Value="{nameDe}" Margin="0,0,0,0" Color="#FFFFFF" Font="Roboto"/>
											</Panel>
										</DockPanel>
									</Each>
								</Each>

								<Each Items="{usedIngs}">
									<DockPanel Background="#003b59" MaxWidth="99%">
										<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,5,5,5">
											<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{ingredient.iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30">
							                </Image>
										</Panel>
										<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,0,0,0">
											<Text Value="{ingredient.nameDe}" Margin="0,5,0,0" Color="#FFFFFF" Font="Roboto" Alignment="CenterLeft"/>
										</Panel>
									</DockPanel>
								</Each>

								<Panel Column="3" MinWidth="100%" Margin="0,0,0,0" Background="#A1D1E9">
									<Text Value="{procedure.nameDe}" Margin="95,0,0,0"  Font="Roboto"/>
								</Panel>
									<DropShadow Distance="0" Size="2" ux:Name="shadow" />
							</StackPanel>
						<Image ux:Name="notVisited" File="Assets/Emblems/visited.png" Margin="10,0,10,0" Opacity="0"  Height="40" Alignment="VerticalCenter" />
						<Image ux:Name="visitedOverlay" StretchMode="UniformToFill" File="Assets/Emblems/VisitedOverlay.png" Opacity="0" Dock="Fill" />
						<Image ux:Name="notVisitedOverlay" StretchMode="UniformToFill" File="Assets/Emblems/VisitedOverlay.png" Opacity="0" Dock="Fill" />
						<Image File="{imageKey}" Margin="0" StretchMode="UniformToFill" Dock="Fill" />
					</StackPanel>
					<Panel Background="#ECF0F5" Margin="0" Height="100%" Width="100%">
					
					</Panel>

					<InForceFieldAnimation ForceField="visitedAttractor" From="0.1" To="0.3">
						<Change visited.Opacity="1" Duration="1" />
						<Change visitedOverlay.Opacity="1" Duration="1" />
					</InForceFieldAnimation>

					<InForceFieldAnimation ForceField="visitedAttractor">
						<Rotate Degrees="-8" />
					</InForceFieldAnimation>

					<InForceFieldAnimation ForceField="notVisitedAttractor" From="0.1" To="0.3">
						<Change visited.Opacity="1" Duration="1" />
						<Change visitedOverlay.Opacity="1" Duration="1" />
					</InForceFieldAnimation>

					<InForceFieldAnimation ForceField="notVisitedAttractor">
						<Rotate Degrees="8" />
					</InForceFieldAnimation>

					<Draggable />

					<WhileDragging>
						<BringToFront />
						<Scale Factor="1.1" Duration="0.5" Easing="BackOut" />
						<Change shadow.Distance="20" Duration="0.5" Easing="BackOut" />
						<Change shadow.Size="20" Duration="0.5" Easing="BackOut" />
					</WhileDragging>
				</Rectangle>
				</Panel>
			</Each>

			<PointAttractor ux:Name="centerAttractor" Radius="800" Strength="250" />
			<PointAttractor ux:Name="notVisitedAttractor" Offset="-400,0,0" Radius="380" Strength="600" />
			<PointAttractor ux:Name="visitedAttractor" Offset="400,0,0" Radius="380" Strength="600" />

			<WhileTrue Value="{resetting}">
				<Change centerAttractor.Radius="8000" />
				<Change centerAttractor.Strength="10000" />
			</WhileTrue>

		</Panel>

		<DockPanel>
			<Image Clicked="{reset}" Height="64" Width="64" File="Assets/Icons/Refresh.png" Margin="70,0,0,0"/>
			<Text Value="Guten Appetit!" Font="Patua" FontSize="30" Alignment="Center" Color="White" Margin="0,140,0,0"/>
			<Image File="images/logo_v02.png" Height="100"/>
		</DockPanel>
	</DockPanel>
</Page>
