<Page ux:Class="RecipePage" Background="#003b59">
	<iOS.StatusBarConfig IsVisible="false" />
	        <EnteringAnimation>
            <Move X="-1" RelativeTo="ParentSize" />
             <Scale Factor="0.75" />
            <Change this.Opacity="0.7" />
        </EnteringAnimation>
	<Router ux:Dependency="router" />
		<DockPanel>
			<Panel Dock="Top">
				<ux:Include File="TopBar.ux"/>
			</Panel>
			
			<JavaScript File="Recipe_API.js" />
			<ScrollView>
			<DockPanel Background="#003b59" Dock="Top">	
				<StackPanel Margin="0,0,0,0" Opacity="10">
						<Each Items="{Rezept}">
							<Panel>	
								<DockPanel Margin="0,10,0,0">
										<Panel Dock="Top" Background="#333" MaxWidth="300" Alignment="Left" Margin="0,0,0,0" Opacity="0.8">
										<Text  Value="{recipeName}" TextWrapping="Wrap" Alignment="TopLeft" Margin="10" Color="#FFFFFF" Font="Patua" FontSize="20"/>
										</Panel>
									</DockPanel>
									<Each Items="{images}">
										<Image Url="http://cookingtest-cookingtest.rhcloud.com/static/resource/img/recipeImages/{imageUrl}" Dock="Left" Margin="0,0,0,0"/>	
									</Each>
							</Panel>			
						</Each>
						<Text Value="Zutaten" Margin="5,10,0,0" Color="#FFFFFF" Font="Patua" />
						<Each Items="{Rezept.selectedIngredients}">
							<Grid Rows="auto" ColumnCount="3" Columns="auto">
								<Rectangle>
								<DockPanel>
									<Panel Column="1" Dock="Left" MinHeight="30" MinWidth="50" Margin="15,15,0,0">
										<Text Value="{totalAmount} {selectedMeasuringUnit.nameEn}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto"/>
									</Panel>
									<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
										<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{ingredient.iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30"/>
									</Panel>
									<Panel Column="3" MinHeight="30 " MinWidth="200" MaxWidth="200" Margin="40,15,0,0">
										<Text Value="{ingredient.nameDe}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto"/>
									</Panel>

								</DockPanel>
								</Rectangle>
							</Grid>
							<Rectangle ux:Name="middleRectangle" Height="1" Fill="#FFFFFF" Opacity="0.2" Margin="5,0,0,10"/>
						</Each>
							<Text Value="Zubereitung" Margin="5,10,0,0" Color="#FFFFFF" Font="Patua" />
								<Text Value="{recipe.steps[0].usedIngs[0].ingredient[0].nameDe}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
						<Each Items="{recipe.steps}">
							<Rectangle Fill="#E4640B" >
									<StackPanel ItemSpacing="0">
										<Each Items="{usedIngs}">
											<DockPanel Background="#003b59">
												<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
													<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{ingredient.iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30"/>
												</Panel>
												<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,15,0,0">
													<Text Value="{ingredient.nameDe}" Margin="0,0,0,0" Color="#FFFFFF" Font="Roboto"/>
												</Panel>
											</DockPanel>
										</Each>
										<Each Items="{usedResults}">
											<DockPanel Background="#003b59">
												<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
													<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{ingredient.iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30">
														<WhileBusy>
								                            <Rectangle Color="#EEE">
								                                <Stroke Width="1" Color="#CCC" />
								                            </Rectangle>
								                        </WhileBusy>
							                    	</Image>
												</Panel>
												<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,0,0,0">
													<Text Value="{usedStepLocalId}" Margin="0,0,0,0" Color="#FFFFFF" Font="Roboto"/>
												</Panel>
											</DockPanel>
										</Each>
											<Panel Column="3" MinWidth="100%" Margin="0,0,0,0" Background="#A1D1E9">
												<Text Value="{procedure.nameDe}" Margin="95,0,0,0"  Font="Roboto"/>
											</Panel>
									</StackPanel>
								</Rectangle>
							<Rectangle ux:Name="middleRectangle" Height="1" Fill="#FFFFFF" Opacity="0.2" Margin="5,0,0,10"/>
						</Each>
						<Panel>
							<ux:Include File="CookingPage.ux"/>
						</Panel>
				</StackPanel>
			</DockPanel>		
		</ScrollView>
	</DockPanel>
</Page>