<Page ux:Class="RecipePage" Background="#003b59">
	<iOS.StatusBarConfig IsVisible="false" />
	<Router ux:Dependency="router" />
		<DockPanel>
			<Panel Dock="Top">
				<ux:Include File="TopBar.ux"/>
			</Panel>
			
			<JavaScript File="Recipe_API.js" />
			<ScrollView>
			<DockPanel Background="#003b59" Dock="Top">	
				<StackPanel  Margin="0,10,0,0" Opacity="10">
						<Each Items="{recipe}">
							<Panel>	
								<DockPanel>
										<Panel Dock="Top" Background="#333" MaxWidth="300" Alignment="Left" Margin="0,20,0,0" Opacity="0.8">
										<Text  Value="{recipeName}" TextWrapping="Wrap" Alignment="TopLeft" Margin="10" Color="#FFFFFF" Font="Patua" FontSize="20"/>
										</Panel>
									</DockPanel>
									<Each Items="{images}">
										<Image Url="http://cookingtest-cookingtest.rhcloud.com/static/resource/img/recipeImages/{imageUrl}" Dock="Left" Margin="0,10,0,0"/>	
									</Each>
							</Panel>			
						</Each>
						<Text Value="{recipe.recipeName}" Margin="5,10,0,0" Color="#FFFFFF" Font="Patua" />
						<Each Items="{recipe.selectedIngredients}">
							<Grid Rows="auto" ColumnCount="4">
								<Rectangle>
								<DockPanel>
									<Panel Column="3" Dock="Left" MinHeight="30" MinWidth="50" Margin="15,15,0,0">
										<Text Value="{totalAmount} {selectedMeasuringUnit.nameEn}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto"/>
									</Panel>
									<Panel Column="2" Dock="Left" MinHeight="30 " MinWidth="40" Margin="10,0,0,0">
										<Image Url="https://cookingtest-cookingtest.rhcloud.com/static/resource/img/icon/{ingredient.iconUrl}" Dock="Left" Margin="5,0,0,0" MaxWidth="30" MaxHeight="30"/>
									</Panel>
									
									<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,15,0,0">
										<Text Value="{ingredient.nameDe}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto"/>
									</Panel>

								</DockPanel>
								</Rectangle>
							</Grid>
							<Rectangle ux:Name="middleRectangle" Height="1" Fill="#FFFFFF" Opacity="0.2" Margin="5,0,0,10"/>
						</Each>
							<Text Value="{Zubereitung}" Margin="5,10,0,0" Color="#FFFFFF" Font="Patua" />
								<Text Value="{recipe.steps[0].usedIngs[0].ingredient[0].nameDe}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
						<Each Items="{recipe.steps}">
							<Grid Rows="auto" ColumnCount="4">
								<Rectangle>
									<DockPanel>
										<Panel Column="3" Dock="Left" MinHeight="30" MinWidth="50" Margin="15,15,0,0">
											<Text Value="{localId}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
										</Panel>
										<Panel Column="2" Dock="Left" MinHeight="30" MinWidth="50" Margin="15,15,0,0">
										<DockPanel>	
											<Each Items="{usedIngs}">
												<Panel Dock="Top">
													<Text Value="{ingredient.nameDe}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
												</Panel>
											</Each>
											<Text Value="{ingredient.nameDe}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
											<Each Items="{usedResults}">
												<Panel Dock="Top">
													<Text Value="{ingredients[id]}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
													<Text Value="{usedStepLocalId}" Margin="5,0,0,0" Color="#FFFFFF" Font="Roboto" />
												</Panel>
											</Each>
										</DockPanel>
											<Panel Column="1" MinHeight="30 " MinWidth="40" Margin="40,15,0,0" >
												<Text Value="{procedure.nameDe}" Margin="100,0,0,0" Color="#FFFFFF" Font="Roboto"/>
											</Panel>
										</Panel>
									</DockPanel>
								</Rectangle>
							</Grid>
							<Rectangle ux:Name="middleRectangle" Height="1" Fill="#FFFFFF" Opacity="0.2" Margin="5,0,0,10"/>
						</Each>
				</StackPanel>
		</DockPanel>		
			</ScrollView>
	</DockPanel>
</Page>