<Panel Background="#003B59">
	<JavaScript File="Recipes_API.js"/>
	<DockPanel Dock="Top" Height="45" Background="#FFFFFF" Margin="0,10,0,0">
		<Panel Alignment="Center">
			<Text Value="Global Pot" Color="#003B59" Font="Patua" FontSize="30"/>
		</Panel>
		<Panel Alignment="Left">
			<Image File="images/left-arrow.png" Clicked="{overview_clicked}" Margin="10,0,0,0" Height="20" Width="50">
				<Tapped>
					<Scale Factor="1" Duration="0.8" />
					<Move X="-3" Duration="0.3" Easing="QuadraticInOut" RelativeTo="Size"/>
				</Tapped>
			</Image>	
		</Panel>
	</DockPanel>
</Panel>